
# returns the next sequence for the next userID
getNextSystemUserSeq=SELECT nextval('SystemUserSeq')

# inserts data into the systemUser Table
insertSystemUser=INSERT INTO systemUser(userID, registrationDate, agentID, numberOfResults, timeout, frozen) VALUES (?,?,?,?,?,?)

# inserts data into the singleUser Table
insertSingleUser=INSERT INTO singleUser(userID, login, password, email, lastName, firstName, title, isGuest, isLoggedIn) VALUES (?,?,?,?,?,?,?,?,?)

# logging out users for a given agentID
logoutUsersForAgent=UPDATE singleUser SET isLoggedIn=? WHERE userID in (SELECT userID FROM SystemUser WHERE agentID=?)