
# returns the next sequence for the next userID
getNextSystemUserSeq=SELECT nextval('SystemUserSeq')

#returns all data from the table singleuser for a given loginname
getSingleUserDataForLogin=SELECT userID, login, password, email, lastName, firstName, title, isGuest, isLoggedIn FROM SingleUser WHERE login=?

#returns all data from the table singleuser for a given userID
getSingleUserDataForUserID=SELECT userID, login, password, email, lastName, firstName, title, isGuest, isLoggedIn FROM SingleUser WHERE userID=?

returns all data from the systemuser table for a given userID
getSystemUserDataForUserID=SELECT registrationDate, agentID, numberOfResults, timeout, frozen FROM systemUser WHERE userID=?

# inserts data into the systemUser Table
insertSystemUser=INSERT INTO systemUser(userID, registrationDate, agentID, numberOfResults, timeout, frozen) VALUES (?,?,?,?,?,?)

# inserts data into the singleUser Table
insertSingleUser=INSERT INTO singleUser(userID, login, password, email, lastName, firstName, title, isGuest, isLoggedIn) VALUES (?,?,?,?,?,?,?,?,?)

# logging out users for a given agentID
logoutUsersForAgent=UPDATE singleUser SET isLoggedIn=? WHERE userID in (SELECT userID FROM SystemUser WHERE agentID=?)

#logging out a user for a given userID (setting isLoggedIn false)
logoutUserWithID=UPDATE singleUser SET isLoggedIn=false WHERE userID=?

# updates the login status for a singleUser
updateLoginStatusForSingleUser=UPDATE singleUser SET isLoggedIn=? WHERE userID=?

# updates the agentID for the agent, there the user logged in
updateAgentIDForSystemUser=UPDATE systemUser SET  agentID=? WHERE userID=?