<project name="everlage" default="build" basedir=".">

	<property name="src" value="."/>
	<property name="dest" value="../bin"/>
	<property name="test" value="../test"/>
	<property name="test-out" value="../test-out"/>
	<property name="ownclasspath" value="${classpath}:${src}/ext/classes12.zip:${src}/ext/log4j.jar:${src}:${src}/ext/jargs.jar:${src}/ext/jsdk.jar:${src}/ext/java-html-template.jar:${src}/ext/junit.jar"/>
	<property name="testclasspath" value="${ownclasspath}:${dest}:${test-out}:${dest}/ext/postgresjdbc7.1-1.2.jar:${src}/ext/dbunit.jar:${src}/ext/dtdparser.jar:${src}/ext/exml.jar"/>
	
	<target name="init">
		<echo message="The eVerlage classes and components are going to ${dest}."/>
		<mkdir dir="${dest}"/>
	</target>
	
	<target name="copy" depends="init">
		<!-- Copy default properties, in case there are no custom properties installed -->
		<copy file="${src}/de/everlage/ca/core/ca-log4j.properties.tmpl" tofile="${src}/de/everlage/ca/core/ca-log4j.properties" overwrite="no" filtering="no"/>
		<copy file="${src}/de/everlage/ca/core/ca.properties.tmpl" tofile="${src}/de/everlage/ca/core/ca.properties" overwrite="no" filtering="no"/>
		<copy file="${src}/de/everlage/ca/userManager/core/userManager.properties.tmpl" tofile="${src}/de/everlage/ca/userManager/core/userManager.properties" overwrite="no" filtering="no"/>
		<copy file="${src}/de/everlage/ua/minimal/html/log4j.properties.tmpl" tofile="${src}/de/everlage/ua/minimal/html/log4j.properties" overwrite="no" filtering="no"/>
		<copy todir="${dest}">
			<fileset dir="${src}">
				<include name="**/*.properties"/>
				<include name="**/*.zip"/>
				<include name="**/*.jar"/>
				<include name="**/*.html"/>
				<include name="README"/>
				<include name="AUTHORS"/>
				<include name="LICENCE"/>
				<include name="VERSION"/>
				<exclude name="**/build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="copy">
		<echo message="compile sources to ${dest}"/>
		<javac srcdir="${src}" destdir="${dest}"
		classpath="${ownclasspath}"
		debug="true"
		encoding="ISO-8859-1"/>
		<rmic classname="de.everlage.ca.userManager.core.UserManagerImpl"
		classpath="${dest}"
		base="${dest}"/>
		<rmic classname="de.everlage.ca.accountManager.core.AccountManagerImpl"
		classpath="${dest}"
		base="${dest}"/>
		<rmic classname="de.everlage.ca.componentManager.core.ComponentManagerImpl"
		classpath="${dest}"
		base="${dest}"/>
		<rmic classname="de.everlage.ua.UserAgentAbs"
		classpath="${dest}"
		base="${dest}"/>
		<rmic classname="de.everlage.pa.ProviderAgentAbs"
		classpath="${dest}"
		base="${dest}"/>
	</target>
	
	<target name="CAInstall" depends="compile">
		<delete file="${dest}/CAInstall.jar"/>
		<echo message="Install jar can be found in ${dest}/CAInstall.jar"/>
		<jar basedir="${dest}" jarfile="${dest}/CAInstall.jar">
			<include name="**/jargs.jar"/>
			<include name="**/postgresjdbc7.1-1.2.jar"/>
			<include name="de/everlage/ca/install/**"/>
			<include name="de/everlage/ca/core/db/**"/>
			<include name="de/everlage/ca/exception/extern/InternalEVerlageError.class"/>
			<include name="de/everlage/ca/core/**"/>
			<manifest>
				<attribute name="Main-Class" value="de.everlage.ca.install.CAInstall"/>
				<attribute name="Class-Path" value="ext/jargs.jar ext/postgresjdbc7.1-1.2.jar"/>
				<attribute name="Sealed" value="true"/>
			</manifest>
		</jar>
	</target>
	
	<target name="create-test-out">
		<mkdir dir="${test-out}"/>
		<copy file="${test}/de/everlage/test-database.properties.tmpl" tofile="${test-out}/de/everlage/test-database.properties" overwrite="no" filtering="no"/>
		<copy todir="${test-out}">
			<fileset dir="${test}">
				<include name="**/*.xml"/>
				<include name="**/*.dtd"/>
			</fileset>
		</copy>
	</target>
	
	<target name="test-compile" depends="compile,create-test-out">
		<echo message="tests going to ${test-out}"/>
		<javac srcdir="${test}" destdir="${test-out}"
		classpath="${testclasspath}"
		debug="true"
		encoding="ISO-8859-1"/>
		<rmic classname="de.everlage.ca.componentManager.TestUA"
		classpath="${testclasspath}"
		base="${test-out}"/>
	</target>
	
	<target name="test" depends="test-compile">
		<waitfor maxwait="10" maxwaitunit="second" timeoutproperty="everlagePID">
			<available file="${src}/ca.pid"/>
		</waitfor>
		
		<antcall target="runTests"/>
	</target>
	
	<target name="runTests" unless="everlagePID">
	  <echo message="runtest ${testclasspath}"/>
	  <sleep seconds="3"/>
		<java classname="de.everlage.AllTests" 
		 fork="true"
		 failonerror="true">
		 <classpath>
		 	<pathelement path="${testclasspath}"/>
		 </classpath>
		 </java>
		<echo message="finished run Tests"/>
	 </target>
	 	
	<target name="build" depends="compile"/>
	
	<target name="all" depends="build,CAInstall"/>
	
	<target name="clean">
	  <delete dir="${dest}"/>
	</target>

	<target name="clean-test" depends="create-test-out">
	  <delete dir="${test-out}"/>
	</target>

</project>