<project name="everlage" default="build" basedir=".">

	<property name="src" value="${everlage-src}"/>
	<property name="dest" value="${everlage-src}/../bin"/>
	<property name="ownclasspath" value="${src}:${src}/ext/log4j.jar:${src}/ext/jargs.jar:${src}/ext/jsdk.jar:${src}/ext/java-html-template.jar:${src}/ext/httpunit.jar"/>
	
	<target name="init">
		<echo message="The eVerlage classes and components are going to ${dest}."/>
		<mkdir dir="${dest}"/>
	</target>
	
	<target name="copy" depends="init">
		<!-- Copy default properties, in case there are no custom properties installed -->
		<copy file="${src}/de/everlage/ca/core/ca-log4j.properties.tmpl" tofile="${src}/de/everlage/ca/core/ca-log4j.properties" overwrite="no" filtering="no"/>
		<copy file="${src}/de/everlage/ca/core/ca.properties.tmpl" tofile="${src}/de/everlage/ca/core/ca.properties" overwrite="no" filtering="no"/>
		<copy file="${src}/de/everlage/ca/userManager/core/userManager.properties.tmpl" tofile="${src}/de/everlage/ca/userManager/core/userManager.properties" overwrite="no" filtering="no"/>
		<copy file="${src}/de/everlage/ua/minimal/html/log4j.properties.tmpl" tofile="${src}/de/everlage/ua/minimal/html/log4j.properties" overwrite="no" filtering="no"/>
		<copy todir="${dest}">
			<fileset dir="${src}">
				<include name="**/*.properties"/>
				<include name="**/*.zip"/>
				<include name="**/*.jar"/>
				<include name="**/*.html"/>
				<exclude name="**/build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="copy">
		<echo message="compile sources to ${dest}"/>
		<javac srcdir="${src}" destdir="${dest}"
		classpath="${ownclasspath}"
		debug="true"
		encoding="ISO-8859-1"/>
		<rmic classname="de.everlage.ca.userManager.core.UserManagerImpl"
		classpath="${dest}"
		base="${dest}"/>
		<rmic classname="de.everlage.ca.accountManager.core.AccountManagerImpl"
		classpath="${dest}"
		base="${dest}"/>
		<rmic classname="de.everlage.ca.componentManager.core.ComponentManagerImpl"
		classpath="${dest}"
		base="${dest}"/>
		<rmic classname="de.everlage.ua.UserAgentAbs"
		classpath="${dest}"
		base="${dest}"/>
		<rmic classname="de.everlage.pa.ProviderAgentAbs"
		classpath="${dest}"
		base="${dest}"/>
		<antcall target="compilePAs"/>
		<antcall target="compileUAs"/>
	</target>
	
	<target name="CAInstall" depends="compile">
		<delete file="${dest}/CAInstall.jar"/>
		<unzip src="${src}/ext/log4j.jar" dest="${dest}"/>
		<unzip src="${src}/ext/jargs.jar" dest="${dest}"/>
		<unzip src="${src}/ext/postgresjdbc7.1-1.2.jar" dest="${dest}"/>
		<delete dir="${dest}/META-INF"/>
		<echo message="Install jar can be found in ${dest}/CAInstall.jar"/>
		<jar basedir="${dest}" jarfile="${dest}/CAInstall.jar">
			<include name="**/org/**"/>
			<include name="**/jargs/**"/>
			<include name="de/everlage/ca/install/**"/>
			<include name="de/everlage/ca/core/db/**"/>
			<include name="de/everlage/ca/exception/extern/InternalEVerlageError.class"/>
			<include name="de/everlage/ca/core/**"/>
			<manifest>
				<attribute name="Main-Class" value="de.everlage.ca.install.CAInstall"/>
				<attribute name="Sealed" value="true"/>
			</manifest>
		</jar>
		<delete dir="${dest}/org"/>
		<delete dir="${dest}/jargs"/>
	</target>
	 	
	<target name="build" depends="compile"/>
	
	<target name="all" depends="build,CAInstall"/>
	
	<target name="clean" depends="init">
	  <delete>
	  	<fileset dir="${dest}" includes="**/*.class"/>
	   </delete>
	</target>

	<!-- calls all build files for each Provider Agent that is to build -->
	<target name="compilePAs" depends="copy">
		<!-- build call for the java providerAgent -->
		<ant antfile="${providerAgentBaseDir}/java/build.xml" dir="${providerAgentBaseDir}/java" target="build" />
	</target>
	
	<!-- calls all build fuiles for each User Agent this is to build -->
	<target name="compileUAs" depends="copy">
		<!-- build call for the Text UserAgent -->
		<ant antfile="${userAgentBaseDir}/text/build.xml" dir="${userAgentBaseDir}/text" target="build" />
	</target>
	
</project>