# gets the agentID, password an isProviderAgent from the Agent table, where the name is a
# given Agent name
getAgentLogin=SELECT agentID, password, isProviderAgent FROM Agent WHERE name=?

# updates the Agent table for an given AgentID
updateAgent=UPDATE Agent SET addressRMI=?, agentSessionID=?, caSessionID=? WHERE agentID=?