log4j.logger.de.everlage = ALL, destcons

log4j.appender.destcons=org.apache.log4j.ConsoleAppender
log4j.appender.destcons.layout=org.apache.log4j.PatternLayout
log4j.appender.destcons.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:s=s} %l - %m%n
