<project name="everlage" default="build" basedir=".">

	<property name="base-src" value="${user.dir}"/>
	<property name="base-dest" value="${base-src}/../everlage-out"/>
	<property name="src-build" value="build.xml"/>
	<property name="test-build" value="build.xml"/>
	<property name="everlage-src" value="${base-src}/src"/>
	<property name="everlage-test" value="${base-src}/test"/>
	<property name="everlage-test-out" value="${everlage-test}/../test-out"/>
	<property name="providerAgentBaseDir" value="${everlage-src}/de/everlage/pa/minimal"/>
	<property name="userAgentBaseDir" value="${everlage-src}/de/everlage/ua/minimal"/>

	<target name="mkdir">
		<echo message="${base-src} source"/>
		<mkdir dir="${base-dest}"/>
	</target>

	<target name="copy" depends="mkdir">
		<copy todir="${base-dest}">
			<fileset dir="${base-src}">
				<include name="README"/>
				<include name="AUTHORS"/>
				<include name="LICENCE"/>
				<include name="VERSION"/>
				<exclude name="**/build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="init" depends="copy"/>
	
	<target name="build" depends="init"
		description="building the full everlage system with tests">
		<ant antfile="${src-build}" dir="${everlage-src}" target="build"/>
		<ant antfile="${test-build}" dir="${everlage-test}" target="build"/>
		<echo message="remember to change the properties to your own settings in ./bin/de/everlage/ce/core/ca.properties"/>
	</target>
	
	<target name="runTests" depends="build"
		description="starts Tests for the CentralAgent">
		<ant antfile="${test-build}" dir="${everlage-test}" target="test">
		</ant>
	</target>

	<target name="move-CAInstall" depends="build">
		<delete file="${base-dest}/CAInstall.jar"/>
		<move file="${base-src}/bin/CAInstall.jar" todir="${base-dest}"/>
	</target>

	<target name="CAInstall" depends="build"
		description="creates the Installer for the CentralAgent Database">
		<ant antfile="${src-build}" dir="${everlage-src}" target="CAInstall"/>
		<antcall target="move-CAInstall"/>
	</target>
	
	<target name="clean" depends="copy"
		description="removing of all everlage-runtime components">
		<delete dir="${base-dest}"/>
		<ant antfile="${src-build}" dir="${everlage-src}" target="clean">
		</ant>
		<ant antfile="${test-build}" dir="${everlage-test}" target="clean">
		</ant>
	</target>
	
	<target name="real-clean" depends="copy"
		description="deleting all output directories with all content! You know what you do?">
		<delete dir="${base-dest}"/>
		<delete dir="${everlage-test-out}"/>
	</target>

</project>