# --------------- for install ----------------

# ======= sequence creation ======
createSystemUserSeq=CREATE SEQUENCE SystemUserSeq

createAccountSeq=CREATE SEQUENCE AccountSeq

# ======= table creation =========

# creates the table systemuser
createSystemUserTable=CREATE TABLE SYSTEMUSER (userID int8 not null primary key, registrationDate int8, agentID int8, numberOfResults int8, timeout int8, frozen bool)

# craetes the table singleUser
createSingleUserTable=CREATE TABLE SingleUser (userID int8 not null primary key, login varchar, password varchar, email varchar, lastName varchar, firstname varchar, title varchar, isGuest bool, isLoggedIn bool)

#creates the table agent
createAgentTable=CREATE TABLE AGENT(id int not null primary key, addressRMI varchar, agentSessionID int8, caSessionID int8, agentID int8, isProviderAgent int, name varchar, password varchar)

# creates the table account
createAccountTable=CREATE TABLE Account(accountID int8 not null primary key, userID int8, balance float8)

#====== data creation =========
# inserts test data for UserAgent
insertAgentExampleData1=INSERT INTO Agent (id, addressRMI, agentSessionID, caSessionID, agentID, isProviderAgent, name, password) VALUES (1, null, 0, 0, 0, 0, 'TestTextUA', 'test')
insertAgentExampleData2=INSERT INTO Agent (id , addressRMI, agentSessionID, caSessionID, agentID, isProviderAgent, name, password) VALUES (2, null, 0, 0, 0, 0, 'HTMLTestUA', 'htmltest')
insertAgentExampleData3=INSERT INTO Agent (id , addressRMI, agentSessionID, caSessionID, agentID, isProviderAgent, name, password) VALUES (3, null, 0, 0, 0, 1, 'TestTextPA', 'test')
insertTestUserData1=INSERT INTO SystemUser (userID, registrationDate, agentID, numberOfResults, timeout, frozen) VALUES(1000, 0, 0, 0, 0, false)
insertTestUserData2=INSERT INTO SingleUser (userid, login, password, email, lastName, firstName, title, isGuest, isLoggedIn) VALUES(1000, 'testuser', 'test', 'waffel@eksor.de', 'Wabner', 'Thomas', 'Dipl. Inf.', false, false)


# -------------- for removing -----------------

# ============== table removing ===============

# removes the Table singleuser
removeSingleUserTable= DROP TABLE singleUser

# removes the Table systemuser
removeSystemUserTable=DROP TABLE systemUser

# removes the Table Agent
removeAgentTable=DROP TABLE AGENT

# removes the Table Account
removeAccountTable=DROP TABLE Account

# ============= sequence removing =============

# removed the system user sequence
removeSystemUserSeq=DROP SEQUENCE SystemUserSeq

#removes the account sequence
removeAccountSeq=DROP SEQUENCE AccountSeq
