# --------------- for install ----------------

# ======= sequence creation ======
createSystemUserSeq=CREATE SEQUENCE SystemUserSeq

# ======= table creation =========

# creates the table systemuser
createSystemUserTable=CREATE TABLE SYSTEMUSER (userID int8 not null primary key, registrationDate int8, agentID int8, numberOfResults int8, timeout int8, frozen bool)

# craetes the table singleUser
createSingleUserTable=CREATE TABLE SingleUser (userID int8 not null primary key, login varchar, password varchar, email varchar, lastName varchar, firstname varchar, title varchar, isGuest bool, isLoggedIn bool)

#creates the table agent
createAgentTable=CREATE TABLE AGENT(id int not null primary key, addressRMI varchar, agentSessionID int8, caSessionID int8, agentID int8, isProviderAgent int, name varchar, password varchar)

#====== data creation =========
# inserts test data for UserAgent
createAgentExampleData=INSERT INTO Agent (id, addressRMI, agentSessionID, caSessionID, agentID, isProviderAgent, name, password) VALUES (1, null, 0, 0, 0, 0, 'TestTextUA', 'test')

# -------------- for removing -----------------

# ============== table removing ===============

# removes the Table singleuser
removeSingleUserTable= DROP TABLE singleUser

# removes the Table systemuser
removeSystemUserTable=DROP TABLE systemUser

# removes the Table Agent
removeAgentTable=DROP TABLE AGENT

# ============= sequence removing =============

# removed the system user sequence
removeSystemUserSeq=DROP SEQUENCE SystemUserSeq