# --------------- for install ----------------

# ======= sequence creation ======
createSystemUserSeq=CREATE SEQUENCE SystemUserSeq

createAccountSeq=CREATE SEQUENCE AccountSeq

# ======= table creation =========

# creates the table systemuser
createSystemUserTable=CREATE TABLE SYSTEMUSER\
 (userID int8 not null,\
 registrationDate int8,\
 agentID int8 NOT NULL,\
 numberOfResults int8,\
 timeout int8,\
 frozen bool, \
 CONSTRAINT PK_SystemUser PRIMARY KEY(userID)\
)

# craetes the table singleUser
createSingleUserTable=CREATE TABLE SingleUser\
 (userID int8 NOT NULL,\
 login varchar,\
 password varchar,\
 email varchar,\
 lastName varchar,\
 firstname varchar,\
 title varchar,\
 isGuest bool,\
 isLoggedIn bool,\
 CONSTRAINT PK_SingleUser PRIMARY KEY (userID)\
)

#creates the table agent
createAgentTable=CREATE TABLE AGENT(\
 id int NOT NULL,\
 addressRMI varchar,\
 agentSessionID int8,\
 caSessionID int8,\
 agentID int8,\
 isProviderAgent int,\
 name varchar,\
 password varchar,\
 CONSTRAINT PK_Agent PRIMARY KEY (id)\
)

# creates the table account
createAccountTable=CREATE TABLE Account(\
 accountID int8 NOT NULL,\
 userID int8,\
 balance float8,\
 CONSTRAINT PK_Account PRIMARY KEY (accountID)\
)

# add foreign key constraint to systemUser
addConstraintAgent1=ALTER TABLE SystemUser ADD CONSTRAINT agentUsers \
 FOREIGN KEY(agentID) REFERENCES Agent(id)
 
#add foreign key constraint to SingeUser
addConstraintSingleUser1=ALTER TABLE SingleUser ADD CONSTRAINT users \
 FOREIGN KEY(userID) REFERENCES SystemUser(userID)
 
#====== data creation =========
# inserts test data for UserAgent
insertAgentExampleData1=INSERT INTO Agent (id, addressRMI, agentSessionID, caSessionID, agentID, isProviderAgent, name, password) VALUES (1, null, 0, 0, 0, 0, 'TestTextUA', 'test')
insertAgentExampleData2=INSERT INTO Agent (id , addressRMI, agentSessionID, caSessionID, agentID, isProviderAgent, name, password) VALUES (2, null, 0, 0, 0, 0, 'HTMLTestUA', 'htmltest')
insertAgentExampleData3=INSERT INTO Agent (id , addressRMI, agentSessionID, caSessionID, agentID, isProviderAgent, name, password) VALUES (3, null, 0, 0, 0, 1, 'TestTextPA', 'test')
insertTestUserData1=INSERT INTO SystemUser (userID, registrationDate, agentID, numberOfResults, timeout, frozen) VALUES(1000, 0, 0, 0, 0, false)
insertTestUserData2=INSERT INTO SingleUser (userID, login, password, email, lastName, firstName, title, isGuest, isLoggedIn) VALUES(1000, 'testuser', 'test', 'waffel@eksor.de', 'Wabner', 'Thomas', 'Dipl. Inf.', false, false)


# -------------- for removing -----------------

# ============== table removing ===============

# removes the Table singleuser
removeSingleUserTable= DROP TABLE singleUser

# removes the Table systemuser
removeSystemUserTable=DROP TABLE systemUser

# removes the Table Agent
removeAgentTable=DROP TABLE AGENT

# removes the Table Account
removeAccountTable=DROP TABLE Account

# ============= sequence removing =============

# removed the system user sequence
removeSystemUserSeq=DROP SEQUENCE SystemUserSeq

#removes the account sequence
removeAccountSeq=DROP SEQUENCE AccountSeq
