# --------------- for install ----------------

# ======= table creation =========
# creates the Table singleuser
createSingleUserTable=CREATE TABLE SINGLEUSER (id int not null primary key, name varchar)

#creates the table agent
createAgentTable=CREATE TABLE AGENT(id int not null primary key, addressRMI varchar, agentSessionID int8, caSessionID int8, agentID int8, isProviderAgent int, name varchar, password varchar)

#====== data creation =========
# inserts test data for UserAgent
createAgentExampleData=INSERT INTO Agent (id, addressRMI, agentSessionID, caSessionID, agentID, isProviderAgent, name, password) VALUES (1, null, 0, 0, 0, 0, 'TestTextUA', 'test')

# -------------- for removing -----------------

# removes the Table singleuser
removeSingleUserTable=DROP TABLE SINGLEUSER

# removes the Table Agent
removeAgentTable=DROP TABLE AGENT